In [1]:
## Pandas is a fast & flexible library for data analysis and data manipulation built on top of Python 

# Import dependencies 

import pandas as pd

In [3]:
## Pandas can read data from several file types, including CSV, JSON & SQL


# Read data from csv file by using read_csv function 

pd.read_csv('Desktop/data.csv')

      ID  SPEND  AGE
0    110    100   10
1    111    200   11
2    112    201   12
3    113    202   13
4    114    203   14
..   ...    ...  ...
159  269    358  169
160  270    359  170
161  271    360  171
162  272    361  172
163  273    362  173

[164 rows x 3 columns]

In [7]:
# Dataframes are a datatype used in Pandas, they are a two-dimensional labelled data structure
# Columns within a Dataframe can contain different data types, similar to an Excel file or SQL table

# Assign the data within the CSV file to a variable 

DataFrame = pd.read_csv('Desktop/data.csv')

      ID  SPEND  AGE
0    110    100   10
1    111    200   11
2    112    201   12
3    113    202   13
4    114    203   14
..   ...    ...  ...
159  269    358  169
160  270    359  170
161  271    360  171
162  272    361  172
163  273    362  173

[164 rows x 3 columns]

In [13]:
# Return top 5 rows by using the .head() function | .tail() will return the bottom 5 rows

DataFrame.head()

    ID  SPEND  AGE
0  110    100   10
1  111    200   11
2  112    201   12
3  113    202   13
4  114    203   14

In [16]:
# Sort DataFrame column in descending order based on spend amount:

sortedDataFrame = DataFrame.sort_values('SPEND', ascending=False)

sortedDataFrame

      ID  SPEND  AGE
163  273    362  173
162  272    361  172
161  271    360  171
160  270    359  170
159  269    358  169
..   ...    ...  ...
4    114    203   14
3    113    202   13
2    112    201   12
1    111    200   11
0    110    100   10

[164 rows x 3 columns]

In [26]:
# Adding a new column into the existing DataFrame which will store Spend + GST data 

sortedDataFrame['SPEND + GST'] = ''

sortedDataFrame

      ID  SPEND  AGE SPEND + GST
163  273    362  173
162  272    361  172
161  271    360  171
160  270    359  170
159  269    358  169
..   ...    ...  ...         ...
4    114    203   14
3    113    202   13
2    112    201   12
1    111    200   11
0    110    100   10

[164 rows x 4 columns]

In [39]:
## Looping through DataFrame, multiplying each value in Spend column by 1.1 to calculate Spend + GST

# Create empty list to store the calculated values 

spendPlusGST = []

# Iterate through DataFrame SPEND column and multiply each value by 1.1, append calculated values to empty list 

for x in sortedDataFrame['SPEND']:
        spendPlusGST.append(x*1.1)

# Add spendPlusGST list to existing DataFrame         

sortedDataFrame['SPEND + GST'] = spendPlusGST

# Print results 

sortedDataFrame

      ID  SPEND  AGE  SPEND + GST
163  273    362  173        398.2
162  272    361  172        397.1
161  271    360  171        396.0
160  270    359  170        394.9
159  269    358  169        393.8
..   ...    ...  ...          ...
4    114    203   14        223.3
3    113    202   13        222.2
2    112    201   12        221.1
1    111    200   11        220.0
0    110    100   10        110.0

[164 rows x 4 columns]

In [48]:
# Access specific data within the DataFrame by using the .loc function and setting the lookup criteria 

specificLookup = sortedDataFrame.loc[sortedDataFrame['ID']==273]

specificLookup

      ID  SPEND  AGE  SPEND + GST
163  273    362  173        398.2

In [49]:
# .loc can also be used to access data with conditional lookups 

conditionalLookup = sortedDataFrame.loc[sortedDataFrame['SPEND'] > 352]

conditionalLookup

      ID  SPEND  AGE  SPEND + GST
163  273    362  173        398.2
162  272    361  172        397.1
161  271    360  171        396.0
160  270    359  170        394.9
159  269    358  169        393.8
158  268    357  168        392.7
157  267    356  167        391.6
156  266    355  166        390.5
155  265    354  165        389.4
154  264    353  164        388.3

In [ ]:
#df.query